*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
header{
    background-color: orange;
    position: relative;
    left:0;
    right: 0;
    top:30px;
    height: 50px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}
header *{
    display: inline;
}
header li{
    margin:20px;
}
header li a{
    color:darkblue;
    text-decoration: none;
    transition: 0.2s ease-in;
}
a:hover{
    color: black;
}
a:hover,a.active:active{
    background-color: coral;
    font-size: 35px;

}
.background{
    background-color:burlywood ;
    padding-top: 30px;
}
hr{
    margin: 0 30px;
    border:3px solid black;
}
.intro{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    background-color: bisque;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
img{
    max-width: 300%;
    max-height: 300%;
}
.text{
    font-size: 20px;
    color:navy;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 150px;
}    
.baking{
    text-align: center;
    color: brown;
    border: 3px solid black;
    margin: 0 70px;
    padding: 10px;
    font-size: 30px;
    text-transform: capitalize;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container{
    position:relative;
    text-align: center;
    color:aliceblue;
    font-style: italic;
    font-size:30px;
    padding-bottom: 60px;    
}
.center{
    position: absolute;
    top: 37%;
    left: 51%;
    transform: translate(-50% , -50%);
    font-size: 30px;
}
.products{
    height: 300px;
    display: flex;
    padding: 30 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    align-items: center;
    border: 1px solid white;
    box-shadow: 4px 6px 16px 8px #eee;
    border-radius: 30px;
}
h1{
    text-align: center;
}
.product img{
    width: 100%;
    height: 150px;
    object-fit: contain;
    cursor: pointer;
    transition: 0.2s ease-in;
}
.product:hover{
    transform: rotate(3deg);
    width: 290px;
    border: 1px solid white;
    box-shadow: 4px 6px 16px 8px #eee;
    border-radius: 16px;
}
.video{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    background-color:burlywood;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 30px;
    margin-right: 30px;
    object-fit: contain;
    cursor: pointer;
    transition: 0.2s ease-in;
}
video{
    max-width: 300%;
    max-height: 300%;
    padding-left: 30px;;
}
.con{
    font-size: 40px;
    color:black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 100px;
    float: left;
    display:relative;
}
h2{
    text-align: center;
    text-decoration: underline;
}
section{
    background-color: #dfa375;
    height: 400px;
    border: 7px dashed black;   
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30 20px;
    padding-left: 80px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    align-items: center;
    margin: 0 20px;
}
.item img{
    width: 100%;
    height: 150px;
    object-fit: contain;
    cursor: pointer;
    transition: 0.2s ease-in;
}
.item img :hover{
    transform: scale(1.04);
}
@media screen and (max-width:300px){
    
    .items{
        grid-template-columns: repeat(3,1ft);
    }
}
footer{
    height: 300px;
    background-color:lightpink;
}
.add{
    margin-left: 30px;
    font-size: 27px;   
    color: #000;
}

